{
	"compilerOptions": {
		"target": "es5",
		"baseUrl": "./",
		"paths": {
			"@components/*": ["app/components/*"],
			"@services/*": ["app/services/*"],
			"@models/*": ["app/models/*"],
			"@utils/*": ["app/utils/*"],
			"@typings/*": ["app/typings/*"],
			"@layouts/*": ["app/layouts/*"],
		},
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
